# CrossjoinGenerator

./: CrossjoinGenerator.sln  LICENSE.txt
CrossjoinGenerator/: App.xaml  App.xaml.cs  Converters.cs  CrossjoinGenerator.csproj  DataCheck.cs  ExcelFunctions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessState.cs  RecordsetFunctions.cs
Util/: .editorconfig  Converters.cs  Functions.cs  RelayCommand.cs  ViewModelBase.cs
Util/Controls/WpfAutoGrid/: AutoGrid.cs
Util/Extensions/: DependencyObject.cs  DictionaryT.cs  ICollectionT.cs  IEnumerableKVP.cs  IEnumerableT.cs  String.cs  Type.cs
