<Window x:Class="CrossjoinGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossjoinGenerator"
        xmlns:util="clr-namespace:Util;assembly=Util"
        Title="MainWindow"
        FlowDirection="RightToLeft"
        Width="600"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
>
    <Window.Resources>
        <local:ProcessStateToBrushConverter x:Key="ProcessStateToBrushConverter" />

        <TabItem x:Key="FixedTabItem" Header="מבנה קובץ ה-Excel">
            <TextBlock xml:space="preserve">   
גליון בשם Grades המכיל את העמודות הבאות:
CurrentGrade - הכיתה (א1, ד2 וכו')
NewGrade - הכיתה אליו התלמיד עולה

גליון בשם Students המכיל את העמודות הבאות:
Name1 - שם משפחה
Name2 - שם פרטי
CurrentGrade - כיתה נוכחית (חייב להיות ערך מתוך העמודה CurrentGrade בדף Grades)

גליון בשם Items המכיל את העמודות הבאות:
NewGrade - הכיתה של שנה הבאה (חייב להיות ערך מתוך העמודה NewGrade בדף Grade)
Item - תאור הפריט
Price - מחיר
Type - סוג
Order - סדר הפריט בתוך הטופס
            </TextBlock>
        </TabItem>
    </Window.Resources>
    
    <util:AutoGrid Columns="*" Rows="Auto,Auto,Auto,*" Orientation="Vertical" ChildMargin="5">
        
        <DockPanel>
            <TextBlock >קובץ:</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                <TextBlock FlowDirection="LeftToRight" Text="{Binding Filename}" />
            </Border>
        </DockPanel>
        
        <UniformGrid Columns="4" Rows="1">
            <Button Command="{Binding GenerateTemplate}">צור תבנית</Button>
            <Button Command="{Binding ChooseFile}">בחר קובץ</Button>
            <Button Command="{Binding EditFile}">פתח קובץ לעריכה</Button>
            <Button Command="{Binding ProcessFile}">עיבוד קובץ</Button>
        </UniformGrid>

        <StackPanel>
            <TextBlock Text="{Binding ProgressCaption}" />
            <ProgressBar Height="10" VerticalAlignment="Top" Maximum="{Binding MaxProgess}" Value="{Binding ProgressValue}" Foreground="{Binding ProcessState,Converter={StaticResource ProcessStateToBrushConverter}, ConverterParameter={x:Static Brushes.Green}}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="{Binding ProcessState,Converter={StaticResource ProcessStateToBrushConverter}}" Name="errorMessage" />
        </StackPanel>

        <TabControl ItemsSource="{Binding DataChecks}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="{Binding State, Converter={StaticResource ProcessStateToBrushConverter}}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="Description" />
                                <Binding Path="RowCount" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </util:AutoGrid>
</Window>
